<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modern trivia</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            background-color: black;
            color: white;
            font-family: Helvetica, Arial, sans-serif;
            padding-bottom: 99px;
            padding-top: 99px;
        }

        img {
            max-width: 55%;
            height: auto;
            margin-top: 99px;
        }
    </style>
</head>
<body>
    <h1>modern trivia</h1>
    <img src="images/011925.JPG" alt="January 19, 2025">
</body>
</html> 